<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master Page_Directeur.master.cs" Inherits="e_FormaPro_v2._0.Forms.Directeur.Master_Page_Directeur" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Style_DirecteurMP/Style_MasterPage.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .style1
        {
            width: 280px;
        }
        .style2
        {
            width: 846px;
        }
        .auto-style1 {
            background-color: aqua;
            height: 100%;
            width: 164px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
   
         <header class ="header">
                      <center> <h1>WELCOME</h1> </center>

         </header>


            <table style="width:100%;">             
                <tr>
                    <td style="height:100%;height: 100%;
                                 display: inline-block;" >
                        <asp:Menu ID="Menu_Achievers" StaticDisplayLevels ="2" runat="server">
                            <StaticMenuItemStyle BorderColor ="Blue" BorderWidth="1.5px" BorderStyle="Solid" Font-Size="Medium" VerticalPadding="6px"/>
                         <StaticHoverStyle Font-Bold="true" />
                            <StaticSelectedStyle BackColor="Red" />
                            <Items>
                                <asp:MenuItem NavigateUrl="Forms_Directeur/Formation.aspx" Text="Formation" Value="Formation">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="Forms_Directeur/Filière.aspx" Text="Filière" Value="Filière">
                                </asp:MenuItem>
                                <asp:MenuItem Text="Module" Value="Module" NavigateUrl="Forms_Directeur/Module.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Formateur" Value="Formateur">
                                    <asp:MenuItem NavigateUrl="Forms_Directeur/Affectation des modules aux formateurs.aspx" 
                                        Text="Affectation des modules" Value="Affectation des modules">
                                    </asp:MenuItem>
                                    <asp:MenuItem Text="Gestion des formateurs" Value="Gestion des formateurs" 
                                        NavigateUrl="Forms_Directeur/Gestion des formateurs.aspx">
                                    </asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Groupe" Value="Groupe" NavigateUrl="Forms_Directeur/Groupe.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Stagiaire" Value="Stagiaire" NavigateUrl="Forms_Directeur/Stagiaire.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Salle" Value="Salle" NavigateUrl="Forms_Directeur/Salle.aspx"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="Forms_Directeur/Etat d'avancement.aspx" Text="Etat d'avancement" 
                                    Value="Etat d'avancement"></asp:MenuItem>
                                <asp:MenuItem Text="Examen" Value="Examen">
                                    <asp:MenuItem Text="EFMs " Value="EFMs " 
                                        NavigateUrl="Forms_Directeur/EFMs.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="Passage / Fin Formation" Value="Passage / Fin Formation" 
                                        NavigateUrl="Forms_Directeur/Passage_Fin Formation.aspx"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="Absence" Value="Absence">
                                    <asp:MenuItem NavigateUrl="Forms_Directeur/Demande d'autorisation d'absence.aspx" 
                                        Text="Demande d'autorisation d'absence" 
                                        Value="Demande d'autorisation d'absence"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="Forms_Directeur/Absence du formateur.aspx" 
                                        Text="Absences des formateurs" Value="Absences des formateurs">
                                    </asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="Forms_Directeur/Jour Feries.aspx" Text="Les jours Fériés" 
                                    Value="Les jours Fériés"></asp:MenuItem>
                                <asp:MenuItem Text="Réunion" Value="Réunion" NavigateUrl="Forms_Directeur/Réunion.aspx"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="Forms_Directeur/Club.aspx" Text="Club" Value="Club"></asp:MenuItem>
                                <asp:MenuItem Text="Gestion des entreprises" Value="Gestion des entreprises" 
                                    NavigateUrl="Forms_Directeur/Gestion des entreprises.aspx">
                                </asp:MenuItem>
                                <asp:MenuItem Text="Année Scolaire" Value="Année Scolaire" 
                                    NavigateUrl="Forms_Directeur/Annee Scolaire.aspx">
                                </asp:MenuItem>
                                <asp:MenuItem Text="Delegation" Value="Delegation" 
                                    NavigateUrl="Forms_Directeur/Delegation.aspx">
                                </asp:MenuItem>
                            </Items>
                        </asp:Menu>


                          <%-- <nav id="nav">
            <ul id="menu">
             <li>
                    <asp:LinkButton ID="LinkButton6" Text="Formation" runat="server" PostBackUrl="~/Forms/Directeur/Forms_Directeur/Formation.aspx" /></li>
                <li>
                    <asp:LinkButton ID="LinkButton3" Text="Filière" runat="server" PostBackUrl="~/Forms/Directeur/Forms_Directeur/Filière.aspx" /></li>
                <li>
                    <asp:LinkButton ID="LinkButton4" Text="Module" runat="server" PostBackUrl="~/Forms/Directeur/Forms_Directeur/Module.aspx" /></li>
                <li>
                    <asp:LinkButton ID="LinkButton1" Text="Formateur" runat="server"/></li>
                <li>
                    <asp:LinkButton ID="LinkButton2" Text="Affectation des modules" runat="server" PostBackUrl="~/Forms/Directeur/Forms_Directeur/Affectation des modules aux formateurs.aspx" /></li>
                <li>
                    <asp:LinkButton ID="LinkButton7" Text="Gestion des formateurs" runat="server" PostBackUrl="~/Forms/Directeur/Forms_Directeur/Gestion des formateurs.aspx" /></li>
                <li>
                    <asp:LinkButton ID="LinkButton8" Text="Groupe" runat="server"  PostBackUrl="~/Forms/Directeur/Forms_Directeur/Groupe.aspx" /></li>
                <li>
                    <asp:LinkButton ID="LinkButton9" Text="Stagiaire" runat="server"  PostBackUrl="~/Forms/Directeur/Forms_Directeur/Stagiaire.aspx" /></li>
                <li>
                    <asp:LinkButton ID="LinkButton10" Text="Salle" runat="server"  PostBackUrl="~/Forms/Directeur/Forms_Directeur/Salle.aspx" /></li>
                <li>
                    <asp:LinkButton ID="LinkButton11" Text="Etat d'avancement" runat="server"  PostBackUrl="~/Forms/Directeur/Forms_Directeur/Etat d'avancement.aspx" /></li>
                <li>
                    <asp:LinkButton ID="LinkButton12" Text="Examen" runat="server" /></li>
                <li>
                  <asp:LinkButton ID="LinkButton13" Text="Proposition" runat="server"  PostBackUrl="~/Forms/Directeur/Forms_Directeur/Proposition.aspx" /></li>
                <li>
                  <asp:LinkButton ID="LinkButton14" Text="Surveillance" runat="server"  PostBackUrl="~/Forms/Directeur/Forms_Directeur/Surveillance.aspx" /></li>
                <li>
                    <asp:LinkButton ID="LinkButton15" Text="Absence" runat="server" /></li>
                <li>
                    <asp:LinkButton ID="LinkButton16" Text="Demande d'autorisation d'absence" runat="server"  PostBackUrl="~/Forms/Directeur/Forms_Directeur/Demande d'autorisation d'absence.aspx" /></li>
                <li>
                    <asp:LinkButton ID="LinkButton17" Text="Absences des formateurs" runat="server"  PostBackUrl="~/Forms/Directeur/Forms_Directeur/Absence du formateur.aspx" /></li>
                <li>
                    <asp:LinkButton ID="LinkButton18" Text="Les jours Fériés" runat="server"  PostBackUrl="~/Forms/Directeur/Forms_Directeur/Jour Feries.aspx" /></li>
                <li>
                    <asp:LinkButton ID="LinkButton19" Text="Réunion" runat="server"  PostBackUrl="~/Forms/Directeur/Forms_Directeur/Réunion.aspx" /></li>
                <li>
                    <asp:LinkButton ID="LinkButton20" Text="Club" runat="server"  PostBackUrl="~/Forms/Directeur/Forms_Directeur/Club.aspx" /></li>
                <li>
                    <asp:LinkButton ID="LinkButton21" Text="Gestion des entreprises" runat="server"  PostBackUrl="~/Forms/Directeur/Forms_Directeur/Gestion des entreprises.aspx" /></li>
                <li>
                    <asp:LinkButton ID="LinkButton22" Text="Delegations" runat="server"  PostBackUrl="~/Forms/Directeur/Forms_Directeur/Delegation.aspx" /></li>
                <li>
                    <asp:LinkButton ID="LinkButton5" Text="Année scolaire" runat="server"  PostBackUrl="~/Forms/Directeur/Forms_Directeur/Annee Scolaire.aspx" /></li>

            </ul>
        </nav>--%>
                    </td>
                    <td class="style2">
                        <asp:ContentPlaceHolder ID = "ContentPlaceHolder_main" runat = "server">

                        </asp:ContentPlaceHolder>
                        
                        </td>
                    <td>



                        </td>
                </tr>
               
            </table>


         <footer class ="footer">
                 <p>The Achievers, Copyright &copy; 2019</p>
        </footer>
        

    </form>
</body>
</html>
